<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--    <external-path name="my_images" path="Android/data/com.company.socialapp/files" />-->
    <!--    <external-path name="my_images" path="imatges/" />-->
    <external-path name="name" path="Android/data/com.company.socialapp/files/" />

</paths>